SysSettings
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("Nui");}newPath.push("ViewModule.aspx#SectionModuleV2/SysSettingsSection");window.open(newPath.join('/'), '_blank');}

Features
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("Nui");}newPath.push("ViewModule.aspx#Features");window.open(newPath.join('/'), '_blank');}

Process library
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("Nui");}newPath.push("ViewModule.aspx#SectionModuleV2/VwProcessLibSection");window.open(newPath.join('/'), '_blank');}

Process log
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("Nui");}newPath.push("ViewModule.aspx#SectionModuleV2/SysProcessLogSectionV2");window.open(newPath.join('/'), '_blank');}

Lookups
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("Nui");}newPath.push("ViewModule.aspx#SectionModuleV2/LookupSection");window.open(newPath.join('/'), '_blank');}

Users
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("Nui");}newPath.push("ViewModule.aspx#SectionModuleV2/UsersSectionV2%22);window.open(newPath.join('/'),%20'_blank');}

Install package
javascript:{let href=window.location.href;var aspxMatch = href.match(/(.*)\/.+\.aspx.*/);var newPath = [];if (aspxMatch !== null){newPath.push(aspxMatch[1]);} else {var frameworkMath = href.match(/(.*\/[0-9]{1})\/.+/);if(frameworkMath !== null){newPath.push(frameworkMath[1]);} else {newPath.push(window.location.origin);}newPath.push("ClientApp");}newPath.push("#");newPath.push("ApplicationManagement");window.open(newPath.join('/'), '_blank');}
